{
  "name": "@fuzzy-ai/redirector",
  "description": "Simple redirector tool for Docker stacks",
  "repository": "https://github.com/fuzzy-ai/redirector.git",
  "license": "Apache-2.0",
  "version": "0.4.1",
  "scripts": {
    "start": "node lib/main.js"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "glob": "^7.1.1"
  }
}
